{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "Jwt": {
    "Issuer": ""
  },
  "Pagination": {
    "DefaultPageSize": 20
  }
}
