{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SubManagerDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7241",
    "Audience": "https://localhost:7241",
    "EXPIRATION_MINUTES": 10,
    // for production store it on environment var
    "Key": "83fe37eff5fa75ce12df3dbd4f5ac023"
  },
  "RefreshToken": {
    "EXPIRATION_DAYS": 30
  }
}
